# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!

months = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентярь', 'октябрь', 'ноябрь', 'декабрь']
deys = [30, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

m = int(input('Введите номер месяца: '))

if 1 <= m <= 12:
   print(f'Вы ввели {months[m-1]}. {deys[m-1]} дней')
else:
   print('Такого месяца нет!')